# dating_application

Android Project (client)/Dating App/app/: build.gradle  google-services.json
Android Project (client)/Dating App/app/src/main/: AndroidManifest.xml
Android Project (client)/Dating App/app/src/main/java/com/raccoonsquare/dating/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FinderFragment.java  FlowFragment.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GuestsActivity.java  GuestsFragment.java  HotgameFragment.java  LikedActivity.java  LikedFragment.java  LikersActivity.java  LikersFragment.java  LikesActivity.java  LikesFragment.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  (+50 more)
Android Project (client)/Dating App/app/src/main/java/github/ankushsachdeva/emojicon/: EditTextImeBackListener.java  EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
Android Project (client)/Dating App/app/src/main/res/drawable/: ic_filter_white.xml  ic_spotlight.xml
Android Project (client)/Dating App/app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_base.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifts.xml  activity_guests.xml  activity_liked.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_web_view.xml  activity_welcome.xml  base_gift_list_row.xml  (+63 more)
Android Project (client)/Dating App/app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_comment_popup_1.xml  menu_comment_popup_2.xml  menu_comment_popup_3.xml  menu_dialogs.xml  menu_guests.xml  menu_hotgame.xml  menu_likes.xml  menu_login.xml  menu_nav_bottom.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_spotlight.xml  menu_stream.xml  menu_support.xml  menu_web_view.xml
Android Project (client)/Dating App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Project (client)/Dating App/app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  settings.xml
Dating Manager App (content moderator app)/app/: build.gradle  google-services.json
Dating Manager App (content moderator app)/app/src/main/: AndroidManifest.xml
Dating Manager App (content moderator app)/app/src/main/java/app/manager/dating/: AppActivity.java  ChangePasswordActivity.java  ChangePasswordFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NotificationsSettingsActivity.java  NotificationsSettingsFragment.java  PhotoViewActivity.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  SettingsFragment.java  StreamMediaItemsFragment.java  StreamProfilePhotosFragment.java  VideoViewActivity.java  WebViewActivity.java
Dating Manager App (content moderator app)/app/src/main/java/app/manager/dating/adapter/: AdvancedPeopleListAdapter.java  ModerateMediaItemsListAdapter.java  ModerateProfileMediaListAdapter.java
Dating Manager App (content moderator app)/app/src/main/java/app/manager/dating/app/: App.java
Dating Manager App (content moderator app)/app/src/main/res/drawable/: button_blue.xml  button_blue_2.xml  button_blue_2_disabled.xml  button_blue_default.xml  button_blue_presed.xml  ic_delete.xml  ic_horizontal_popup.xml
Dating Manager App (content moderator app)/app/src/main/res/layout/: activity_app.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_profile.xml  activity_settings.xml  activity_video_view.xml  activity_web_view.xml  bottom_nav_notifications_badge.xml  fragment_change_password.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_media_items_steam.xml  gallery_list_row.xml  gallery_thumbnail.xml  header_navigation_drawer.xml  image_list_row.xml  item_action_sheet_list.xml  item_list_row.xml  menu_counter_plain_.xml  nav_header.xml
Dating Manager App (content moderator app)/app/src/main/res/menu/: menu_app.xml  menu_change_password.xml  menu_chat.xml  menu_dialogs.xml  menu_drawer.xml  menu_nav_drawer.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_web_view.xml
Dating Manager App (content moderator app)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dating Manager App (content moderator app)/app/src/main/res/xml/: notifications_settings.xml  settings.xml
PHP Engine (server)/: index.php
(+388 files in other folders)
